{
    "name": "Google Sheets",
    "description": "Quickly create new spreadsheets and open existing ones. .",
    "auth": {
        "method": "OAuth2",
        "client_id": "{settings.googledrive.client_id}",
        "client_secret": "{settings.googledrive.client_secret}",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://accounts.google.com/o/oauth2/token",
        "scope": "https://spreadsheets.google.com/feeds"
    },
    "domain": "https://spreadsheets.google.com/feeds"
}