{
    "name": "Salesforce",
    "description": "A new world, and a better way to sell.",
    "auth": {
        "method": "Token"
    },
    "domain": "https://na1.salesforce.com/services/data/v20.0"
}
